#include <stdio.h>

int main(void)
{

    /* 데이터 표현 단위 - 8진수, 16진수의 표현 방법 */
    printf("[*] 데이터 표현 단위 - 8진수, 16진수의 표현 방법\n");
    printf("16진수 0xA를 10진수로 변경: %d\n", 0xA);
    printf(" 8진수 012를 10진수로 변경: %d\n", 012);

    printf("\n");

    /* 실수의 표현 방식 */
    printf("[*] 데이터 표현 단위 - 실수의 표현 방식\n");
    printf("1.234e2 -> %g\n", 1.234e2);
    printf("1.7e+3 -> %g\n", 1.7e+3);
    printf("1.7e-3 -> %g\n", 1.7e-3);

    printf("\n");

    /* 연산자의 종류 */
    printf("[*] 연산자의 종류\n");
    int num1 = 10;
    printf(">> [대입 연산자] num1 = %d\n", num1);
    // 산술 연산자
    int num2 = num1 + 5;
    printf(">> [산술 연산자] num2 = num1 + 5 = %d\n", num2);
    // 복합 대입 연산자
    num2 += num1; // num2 = num2 + num1
    printf(">> [복합 대입 연산자] num2 += num1 = %d\n", num2);
    // 증감 연산자
    num1++;
    printf(">> [증감 연산자] num1++ = %d\n", num1);
    // 관계 연산자
    if(num1 > num2)
        printf(">> [관계 연산자] num1 > num2\n");
    else
        printf(">> [관계 연산자] num1 <= num2\n");
    // 논리 연산자
    printf(">> [논리 && ] 1 && 0= %d\n", 1 && 0);
    printf(">> [논리 || ] 1 || 0 = %d\n", 1 || 0);
    printf(">> [논리 !  ] !10 = %d\n", !10);
    // 비트 연산자
    printf(">> [비트 &  ] %d & %d = %d\n", num1, num2, num1 & num2);
    printf(">> [비트 |  ] %d | %d = %d\n", num1, num2, num1 | num2);
    printf(">> [비트 ^  ] %d ^ %d = %d\n", num1, num2, num1 ^ num2);
    /*
    아래 비트 ~ 연산자는 1은 0으로, 0은 1로 변환됩니다.
    하지만, C언어에서는 음수는 2의 보수 형태로 표현되므로 이를 주의해야 합니다.
    먼저, ~0를 살펴보면 0을 2진수로 나타내면 0000 0000 입니다. 이를 ~ 연산자로 전환하면 각 비트가 반전되어
    1111 1111 이 됩니다. 이는 2의 보수 형태로 -1을 나타냅니다.
    그리고 ~1을 살펴보면 1을 2진수로 나타내면 0000 0001 입니다. 이를 ~ 연산자로 전환하면 1111 1110이 됩니다.
    이는 2의 보수 형태로 -2를 나타냅니다.
    */
    printf(">> [비트 ~  ] ~0 = %d\n", ~0);
    printf(">> [비트 ~  ] ~1 = %d\n", ~1);
    printf(">> [비트 << ] 8 << 2 = %d\n", 8 << 2);
    printf(">> [비트 >> ] 8 >> 2 = %d\n", 8 >> 2);
    return 0;
}